VITE_APP_SUPARBASE_URL=https://jzcmkeoooytnffqgrpit.supabase.co
VITE_APP_SUPARBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6Y21rZW9vb3l0bmZmcWdycGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAzNDE1NTcsImV4cCI6MjAyNTkxNzU1N30.0UxRPKbH62Ax0-RI2FfovciHFst-EKGEvTRykB84DSE
